docker run --shm-size=64g --name=graphics \
--env ROOT_PASSWORD=123456789 \
--gpus '"device=5"' \
--cpus=8 \
--cpuset-cpus="80-87" \
--cpuset-mems="5" \
-p 9015:9010 \
-p 8022:22 \
-v /home/dtjx/lbw:/data \
-v /nas_nfs/server02/DATAlbw/Base/dataset:/nas_nfs/server02/DATAlbw/Base/dataset \
-itd \
b80f700b321b \
sleep infinity

 docker inspect b80f700b321b
[
    {
        "Id": "sha256:b80f700b321b41f987a2cc60825c03a10d055cd368075ac70a28547dd001880e",
        "RepoTags": [
            "lbw/3d_graphics:latest"
        ],
        "RepoDigests": [],
        "Parent": "sha256:d3262c91d05f9c01fe802bf2c67321ef4c8281f25d97c8a5c875f7071e0e9916",
        "Comment": "",
        "Created": "2026-03-13T12:18:52.036772168Z",
        "DockerVersion": "28.2.2",
        "Author": "",
        "Config": {
            "ExposedPorts": {
                "22/tcp": {},
                "9010/tcp": {}
            },
            "Env": [
                "ROOT_PASSWORD=123456789",
                "PATH=/usr/local/nvidia/bin:/usr/local/cuda/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NVARCH=x86_64",
                "NVIDIA_REQUIRE_CUDA=cuda>=12.1 brand=tesla,driver>=470,driver<471 brand=unknown,driver>=470,driver<471 brand=nvidia,driver>=470,driver<471 brand=nvidiartx,driver>=470,driver<471 brand=geforce,driver>=470,driver<471 brand=geforcertx,driver>=470,driver<471 brand=quadro,driver>=470,driver<471 brand=quadrortx,driver>=470,driver<471 brand=titan,driver>=470,driver<471 brand=titanrtx,driver>=470,driver<471 brand=tesla,driver>=525,driver<526 brand=unknown,driver>=525,driver<526 brand=nvidia,driver>=525,driver<526 brand=nvidiartx,driver>=525,driver<526 brand=geforce,driver>=525,driver<526 brand=geforcertx,driver>=525,driver<526 brand=quadro,driver>=525,driver<526 brand=quadrortx,driver>=525,driver<526 brand=titan,driver>=525,driver<526 brand=titanrtx,driver>=525,driver<526",
                "NV_CUDA_CUDART_VERSION=12.1.105-1",
                "NV_CUDA_COMPAT_PACKAGE=cuda-compat-12-1",
                "CUDA_VERSION=12.1.1",
                "LD_LIBRARY_PATH=/usr/local/nvidia/lib:/usr/local/nvidia/lib64",
                "NVIDIA_VISIBLE_DEVICES=all",
                "NVIDIA_DRIVER_CAPABILITIES=compute,utility",
                "NV_CUDA_LIB_VERSION=12.1.1-1",
                "NV_NVTX_VERSION=12.1.105-1",
                "NV_LIBNPP_VERSION=12.1.0.40-1",
                "NV_LIBNPP_PACKAGE=libnpp-12-1=12.1.0.40-1",
                "NV_LIBCUSPARSE_VERSION=12.1.0.106-1",
                "NV_LIBCUBLAS_PACKAGE_NAME=libcublas-12-1",
                "NV_LIBCUBLAS_VERSION=12.1.3.1-1",
                "NV_LIBCUBLAS_PACKAGE=libcublas-12-1=12.1.3.1-1",
                "NV_LIBNCCL_PACKAGE_NAME=libnccl2",
                "NV_LIBNCCL_PACKAGE_VERSION=2.17.1-1",
                "NCCL_VERSION=2.17.1-1",
                "NV_LIBNCCL_PACKAGE=libnccl2=2.17.1-1+cuda12.1",
                "NVIDIA_PRODUCT_NAME=CUDA",
                "NV_CUDA_CUDART_DEV_VERSION=12.1.105-1",
                "NV_NVML_DEV_VERSION=12.1.105-1",
                "NV_LIBCUSPARSE_DEV_VERSION=12.1.0.106-1",
                "NV_LIBNPP_DEV_VERSION=12.1.0.40-1",
                "NV_LIBNPP_DEV_PACKAGE=libnpp-dev-12-1=12.1.0.40-1",
                "NV_LIBCUBLAS_DEV_VERSION=12.1.3.1-1",
                "NV_LIBCUBLAS_DEV_PACKAGE_NAME=libcublas-dev-12-1",
                "NV_LIBCUBLAS_DEV_PACKAGE=libcublas-dev-12-1=12.1.3.1-1",
                "NV_CUDA_NSIGHT_COMPUTE_VERSION=12.1.1-1",
                "NV_CUDA_NSIGHT_COMPUTE_DEV_PACKAGE=cuda-nsight-compute-12-1=12.1.1-1",
                "NV_NVPROF_VERSION=12.1.105-1",
                "NV_NVPROF_DEV_PACKAGE=cuda-nvprof-12-1=12.1.105-1",
                "NV_LIBNCCL_DEV_PACKAGE_NAME=libnccl-dev",
                "NV_LIBNCCL_DEV_PACKAGE_VERSION=2.17.1-1",
                "NV_LIBNCCL_DEV_PACKAGE=libnccl-dev=2.17.1-1+cuda12.1",
                "LIBRARY_PATH=/usr/local/cuda/lib64/stubs",
                "NV_CUDNN_VERSION=8.9.0.131",
                "NV_CUDNN_PACKAGE_NAME=libcudnn8",
                "NV_CUDNN_PACKAGE=libcudnn8=8.9.0.131-1+cuda12.1",
                "NV_CUDNN_PACKAGE_DEV=libcudnn8-dev=8.9.0.131-1+cuda12.1"
            ],
            "Entrypoint": [
                "/opt/nvidia/nvidia_entrypoint.sh"
            ],
            "Cmd": [
                "sleep",
                "infinity"
            ],
            "Labels": {
                "com.nvidia.cudnn.version": "8.9.0.131",
                "maintainer": "NVIDIA CORPORATION <cudatools@nvidia.com>",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            }
        },
        "Architecture": "amd64",
        "Os": "linux",
        "Size": 21604291571,
        "GraphDriver": {
            "Data": {
                "LowerDir": "/TB4/docker/overlay2/387054568b80ba4f3ae464504156f3e6ad6b0dd7db728c8a2541d74d2bae3995/diff:/TB4/docker/overlay2/c3d50f3cb66f37faa1a8f88d2fcf8f4e695c040c16e7bd42226dc71071688f80/diff:/TB4/docker/overlay2/ac6034639b1990fd8be586966c2cb2e7ae5734528d65d868b54777065944a1e1/diff:/TB4/docker/overlay2/a05e39abb146b82e07fd6429a83a7341db4770522332881f221ffa899cdd2ca2/diff:/TB4/docker/overlay2/fe2d25240e9164fba2ce984de6328c0ad83e195f05e09a2431fa6c5c6f78ed74/diff:/TB4/docker/overlay2/128165bbcc5ca1630242e5ce52dc1860ad05e25e360eea960b40833053196921/diff:/TB4/docker/overlay2/d923fedbb4f9d349c9cad88cedb565e1448c56c2bdff1a0ac196dfc8bd026021/diff:/TB4/docker/overlay2/3829b586ccafe48aec8b0bda1867de5f6ae0e5459782f5c618153963635f3fd5/diff:/TB4/docker/overlay2/57c1899fbe0596e3abc96f2612cf9548236866a3c4fdcae7355569ecd09042bd/diff:/TB4/docker/overlay2/6e345aad2e74a9b41702c6226ee34526e96515a2134d7f24b0b61de4e810a4b7/diff:/TB4/docker/overlay2/f7a9393d2e485c6eadda37f5259357c422ed4dc67871bb71e4a854c10d1b70b0/diff:/TB4/docker/overlay2/25baa161cd7cd5c75714e5c93843e0ffe657cb7ec6e862a64c25d5ebfa67ec04/diff",
                "MergedDir": "/TB4/docker/overlay2/f2355c2bf41ed9126bd621ea0197eb1a8e105f6cba8e9f2dbc3acd9ea0cb5c34/merged",
                "UpperDir": "/TB4/docker/overlay2/f2355c2bf41ed9126bd621ea0197eb1a8e105f6cba8e9f2dbc3acd9ea0cb5c34/diff",
                "WorkDir": "/TB4/docker/overlay2/f2355c2bf41ed9126bd621ea0197eb1a8e105f6cba8e9f2dbc3acd9ea0cb5c34/work"
            },
            "Name": "overlay2"
        },
        "RootFS": {
            "Type": "layers",
            "Layers": [
                "sha256:256d88da41857db513b95b50ba9a9b28491b58c954e25477d5dad8abb465430b",
                "sha256:566cd9dd29d693cf0360da8a73391b843bb6ac8f11b4148acf69c4dc79fa87c5",
                "sha256:6ec2b659c9ab00e2b0fc0acd056577e609cc28649650ec7068b81686f6d1a996",
                "sha256:8afeff4e91d72f3de9232ffc0803f70236e316c27b23ee003e6d47fbfcb6e1c4",
                "sha256:bea30ebbe84377ed36503599c2087cd6bda6f4c96cb59525d238d4a00cf902d3",
                "sha256:b15b1df4adac82b2b46124c743a32d5e982cb6b5ee8a3c04949f809abf8962c9",
                "sha256:83ecbf43a888c43f43b0cd9ec7cf551770790c7aeab17f9536b8820db2c5d45d",
                "sha256:83687aeafbbf74a164a51590ffa36c46e9c41ce4ba3eae9daba1d381c64e5f4b",
                "sha256:3416903c2cc4c9f83472b397741f30365f53543862b03ff5727b42b1a2f938cb",
                "sha256:24e1e08aaa60ea10f478c1b68d9444b8ea74bff76e2547712984b5136e79018e",
                "sha256:7aee75a70a2ff35d4990fab501a025afa498f416cb726ace747ccd7fad6500d4",
                "sha256:0f7c883f1a4f4710753cfa1185d8e60584e41f04fe1693bd8c3ee6700b29c7f3",
                "sha256:bb6b19158a4f898ca52894b27df9bfc1619d3200f18d4821e57d87855316cc8c"
            ]
        },
        "Metadata": {
            "LastTagTime": "2026-03-13T20:18:52.066629042+08:00"
        }
    }
]

+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.95.05              Driver Version: 580.95.05      CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 4090 D      Off |   00000000:A1:00.0 Off |                  Off |
| 30%   33C    P8             12W /  425W |      27MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+

4090 conda list:
# packages in environment at /opt/conda/envs/artemis_env:
#
# Name                       Version          Build            Channel
_libgcc_mutex                0.1              main
_openmp_mutex                5.1              1_gnu
anyio                        4.12.1           pypi_0           pypi
argon2-cffi                  25.1.0           pypi_0           pypi
argon2-cffi-bindings         25.1.0           pypi_0           pypi
arrow                        1.4.0            pypi_0           pypi
asttokens                    3.0.1            pypi_0           pypi
async-lru                    2.0.5            pypi_0           pypi
attrs                        25.4.0           pypi_0           pypi
babel                        2.18.0           pypi_0           pypi
backgroundremover            0.4.1            pypi_0           pypi
beautifulsoup4               4.14.3           pypi_0           pypi
blas                         1.0              mkl
bleach                       6.2.0            pypi_0           pypi
blinker                      1.9.0            pypi_0           pypi
bottleneck                   1.4.2            py39ha9d4c09_0
bzip2                        1.0.8            h5eee18b_6
ca-certificates              2025.12.2        h06a4308_0
certifi                      2026.2.25        pypi_0           pypi
cffi                         2.0.0            pypi_0           pypi
charset-normalizer           3.4.5            pypi_0           pypi
click                        8.1.8            pypi_0           pypi
clip                         1.0              pypi_0           pypi
comm                         0.2.3            pypi_0           pypi
commandlines                 0.4.1            pypi_0           pypi
contourpy                    1.3.0            pypi_0           pypi
cycler                       0.12.1           pypi_0           pypi
debugpy                      1.8.20           pypi_0           pypi
decorator                    5.2.1            pypi_0           pypi
defusedxml                   0.7.1            pypi_0           pypi
exceptiongroup               1.3.1            pypi_0           pypi
executing                    2.2.1            pypi_0           pypi
expat                        2.7.4            h7354ed3_0
fastjsonschema               2.21.2           pypi_0           pypi
ffmpeg-python                0.2.0            pypi_0           pypi
filelock                     3.19.1           pypi_0           pypi
filetype                     1.2.0            pypi_0           pypi
fire                         0.7.1            pypi_0           pypi
flask                        3.1.3            pypi_0           pypi
fonttools                    4.60.2           pypi_0           pypi
fqdn                         1.5.1            pypi_0           pypi
fsspec                       2025.10.0        pypi_0           pypi
ftfy                         6.3.1            pypi_0           pypi
future                       1.0.0            pypi_0           pypi
h11                          0.16.0           pypi_0           pypi
hsh                          1.1.0            pypi_0           pypi
httpcore                     1.0.9            pypi_0           pypi
httpx                        0.28.1           pypi_0           pypi
humanize                     4.13.0           pypi_0           pypi
idna                         3.11             pypi_0           pypi
imageio                      2.37.2           pypi_0           pypi
imageio-ffmpeg               0.6.0            pypi_0           pypi
importlib-metadata           8.7.1            pypi_0           pypi
importlib-resources          6.5.2            pypi_0           pypi
intel-openmp                 2023.0.0         h9e868ea_25371
ipykernel                    6.31.0           pypi_0           pypi
ipython                      8.18.1           pypi_0           pypi
ipywidgets                   8.1.8            pypi_0           pypi
isoduration                  20.11.0          pypi_0           pypi
itsdangerous                 2.2.0            pypi_0           pypi
jedi                         0.19.2           pypi_0           pypi
jinja2                       3.1.6            pypi_0           pypi
json5                        0.13.0           pypi_0           pypi
jsonpointer                  3.0.0            pypi_0           pypi
jsonschema                   4.25.1           pypi_0           pypi
jsonschema-specifications    2025.9.1         pypi_0           pypi
jupyter                      1.1.1            pypi_0           pypi
jupyter-client               8.6.3            pypi_0           pypi
jupyter-console              6.6.3            pypi_0           pypi
jupyter-core                 5.8.1            pypi_0           pypi
jupyter-events               0.12.0           pypi_0           pypi
jupyter-lsp                  2.3.0            pypi_0           pypi
jupyter-server               2.17.0           pypi_0           pypi
jupyter-server-terminals     0.5.4            pypi_0           pypi
jupyterlab                   4.5.6            pypi_0           pypi
jupyterlab-pygments          0.3.0            pypi_0           pypi
jupyterlab-server            2.28.0           pypi_0           pypi
jupyterlab-widgets           3.0.16           pypi_0           pypi
kiwisolver                   1.4.7            pypi_0           pypi
lark                         1.3.1            pypi_0           pypi
lazy-loader                  0.5              pypi_0           pypi
ld_impl_linux-64             2.44             h9e0c5a2_3
libexpat                     2.7.4            h7354ed3_0
libffi                       3.4.4            h6a678d5_1
libgcc                       15.2.0           h69a1729_7
libgcc-ng                    15.2.0           h166f726_7
libgomp                      15.2.0           h4751f2c_7
libnsl                       2.0.0            h5eee18b_0
libstdcxx                    15.2.0           h39759b7_7
libstdcxx-ng                 15.2.0           hc03a8fd_7
libuuid                      1.41.5           h5eee18b_0
libxcb                       1.17.0           h9b100fa_0
libzlib                      1.3.1            hb25bd0a_0
llvmlite                     0.43.0           pypi_0           pypi
markupsafe                   3.0.2            pypi_0           pypi
matplotlib                   3.9.4            pypi_0           pypi
matplotlib-inline            0.2.1            pypi_0           pypi
mistune                      3.2.0            pypi_0           pypi
mkl                          2023.1.0         h213fc3f_46344
mkl-service                  2.4.0            py39h5eee18b_2
mkl_fft                      1.3.11           py39h5eee18b_0
mkl_random                   1.2.8            py39h1128e8f_0
more-itertools               10.8.0           pypi_0           pypi
moviepy                      2.2.1            pypi_0           pypi
mpmath                       1.3.0            pypi_0           pypi
nbclient                     0.10.2           pypi_0           pypi
nbconvert                    7.17.0           pypi_0           pypi
nbformat                     5.10.4           pypi_0           pypi
ncurses                      6.5              h7934f7d_0
nest-asyncio                 1.6.0            pypi_0           pypi
networkx                     3.2.1            pypi_0           pypi
notebook                     7.5.5            pypi_0           pypi
notebook-shim                0.2.4            pypi_0           pypi
numba                        0.60.0           pypi_0           pypi
numexpr                      2.10.1           py39h3c60e43_0
numpy                        2.0.2            pypi_0           pypi
numpy-base                   2.0.1            py39hb5e798b_1
nvidia-cublas-cu12           12.1.3.1         pypi_0           pypi
nvidia-cuda-cupti-cu12       12.1.105         pypi_0           pypi
nvidia-cuda-nvrtc-cu12       12.1.105         pypi_0           pypi
nvidia-cuda-runtime-cu12     12.1.105         pypi_0           pypi
nvidia-cudnn-cu12            9.1.0.70         pypi_0           pypi
nvidia-cufft-cu12            11.0.2.54        pypi_0           pypi
nvidia-curand-cu12           10.3.2.106       pypi_0           pypi
nvidia-cusolver-cu12         11.4.5.107       pypi_0           pypi
nvidia-cusparse-cu12         12.1.0.106       pypi_0           pypi
nvidia-nccl-cu12             2.21.5           pypi_0           pypi
nvidia-nvjitlink-cu12        12.9.86          pypi_0           pypi
nvidia-nvtx-cu12             12.1.105         pypi_0           pypi
openssl                      3.5.5            h1b28b03_0
overrides                    7.7.0            pypi_0           pypi
packaging                    26.0             pypi_0           pypi
pandas                       2.3.3            py39h505adc9_0
pandocfilters                1.5.1            pypi_0           pypi
parso                        0.8.6            pypi_0           pypi
pexpect                      4.9.0            pypi_0           pypi
pillow                       11.3.0           pypi_0           pypi
pillow-heif                  1.1.1            pypi_0           pypi
pip                          26.0.1           pyhc872135_0
platformdirs                 4.4.0            pypi_0           pypi
point-e                      0.0.0            pypi_0           pypi
proglog                      0.1.12           pypi_0           pypi
prometheus-client            0.24.1           pypi_0           pypi
prompt-toolkit               3.0.52           pypi_0           pypi
psutil                       7.2.2            pypi_0           pypi
pthread-stubs                0.3              h0ce48e5_1
ptyprocess                   0.7.0            pypi_0           pypi
pure-eval                    0.2.3            pypi_0           pypi
pycparser                    2.23             pypi_0           pypi
pygments                     2.19.2           pypi_0           pypi
pymatting                    1.1.15           pypi_0           pypi
pyparsing                    3.3.2            pypi_0           pypi
pysocks                      1.7.1            pypi_0           pypi
python                       3.9.25           h0dcde21_1
python-dateutil              2.9.0post0       py39h06a4308_2
python-dotenv                1.2.1            pypi_0           pypi
python-json-logger           4.0.0            pypi_0           pypi
python-tzdata                2025.3           pyhd3eb1b0_0
pytz                         2025.2           py39h06a4308_0
pyyaml                       6.0.3            pypi_0           pypi
pyzmq                        27.1.0           pypi_0           pypi
readline                     8.3              hc2a1206_0
referencing                  0.36.2           pypi_0           pypi
regex                        2026.1.15        pypi_0           pypi
requests                     2.32.5           pypi_0           pypi
rfc3339-validator            0.1.4            pypi_0           pypi
rfc3986-validator            0.1.1            pypi_0           pypi
rfc3987-syntax               1.1.0            pypi_0           pypi
rpds-py                      0.27.1           pypi_0           pypi
scikit-image                 0.24.0           pypi_0           pypi
scipy                        1.13.1           pypi_0           pypi
send2trash                   2.1.0            pypi_0           pypi
setuptools                   80.9.0           py39h06a4308_0
six                          1.17.0           py39h06a4308_0
soupsieve                    2.8.3            pypi_0           pypi
sqlite                       3.51.2           h3e8d24a_0
stack-data                   0.6.3            pypi_0           pypi
sympy                        1.13.1           pypi_0           pypi
tbb                          2021.8.0         hdb19cb5_0
termcolor                    3.1.0            pypi_0           pypi
terminado                    0.18.1           pypi_0           pypi
tifffile                     2024.8.30        pypi_0           pypi
tinycss2                     1.4.0            pypi_0           pypi
tk                           8.6.15           h54e0aa7_0
tomli                        2.4.0            pypi_0           pypi
torch                        2.5.1+cu121      pypi_0           pypi
torchaudio                   2.5.1+cu121      pypi_0           pypi
torchvision                  0.20.1+cu121     pypi_0           pypi
tornado                      6.5.5            pypi_0           pypi
tqdm                         4.67.3           pypi_0           pypi
traitlets                    5.14.3           pypi_0           pypi
triton                       3.1.0            pypi_0           pypi
typing-extensions            4.15.0           pypi_0           pypi
tzdata                       2026a            he532380_0
uri-template                 1.3.0            pypi_0           pypi
urllib3                      2.6.3            pypi_0           pypi
waitress                     3.0.2            pypi_0           pypi
wcwidth                      0.6.0            pypi_0           pypi
webcolors                    24.11.1          pypi_0           pypi
webencodings                 0.5.1            pypi_0           pypi
websocket-client             1.9.0            pypi_0           pypi
werkzeug                     3.1.6            pypi_0           pypi
wheel                        0.45.1           py39h06a4308_0
widgetsnbextension           4.0.15           pypi_0           pypi
xorg-libx11                  1.8.12           h9b100fa_1
xorg-libxau                  1.0.12           h9b100fa_0
xorg-libxdmcp                1.1.5            h9b100fa_0
xorg-xorgproto               2024.1           h5eee18b_1
xz                           5.8.2            h448239c_0
zipp                         3.23.0           pypi_0           pypi
zlib                         1.3.1            hb25bd0a_0